# ExceptionSolutionProject

./: ExceptionSolutionProject.sln
ChatApplication/: Program.cs
ChatApplication/Hubs/: ChatHub.cs
ChatApplication/Properties/: launchSettings.json
ExceptionSolutionProject/: ExceptionSolutionProject.csproj  Program.cs  appsettings.json
ExceptionSolutionProject/ApiResponse/: UserByIdResponse.cs  UserResponse.cs
ExceptionSolutionProject/Controllers/: AIHelpController.cs  ChatController.cs  ExpHubController.cs  HomeController.cs  LoginRegisterController.cs  MusicController.cs  NotesController.cs  UserSearchController.cs
ExceptionSolutionProject/DTOs/: AIChatDto.cs  LoginDto.cs  NotListDto.cs  RegisterDto.cs  TokenData.cs  TokenResponse.cs  UserInfoDto.cs
ExceptionSolutionProject/Data/: ApplicationDbContext.cs  ExpHubApplicationDbContext.cs
ExceptionSolutionProject/Helper/: AiHelper.cs  SpotifyHelper.cs
ExceptionSolutionProject/Hubs/: ChatHub.cs
ExceptionSolutionProject/Migrations/: 20241002212540_AIChatTableAdded.Designer.cs  20241002212540_AIChatTableAdded.cs  20241021103448_NotesTeableAdded.Designer.cs  20241021103448_NotesTeableAdded.cs  ApplicationDbContextModelSnapshot.cs
ExceptionSolutionProject/Models/: AIChat.cs  BaseEntity.cs  ChatMessage.cs  Folder.cs  ScheduledMessage.cs  User.cs  UserMessage.cs
ExceptionSolutionProject/Properties/: launchSettings.json
ExceptionSolutionProject/Services/: OpenAIService.cs  SpotifyService.cs
ExceptionSolutionProject/Views/: _ViewImports.cshtml
ExceptionSolutionProject/Views/AIHelp/: Index.cshtml
ExceptionSolutionProject/Views/Chat/: Index.cshtml
ExceptionSolutionProject/Views/ExpHub/: Index.cshtml
ExceptionSolutionProject/Views/Home/: index.cshtml
ExceptionSolutionProject/Views/LoginRegister/: Login.cshtml  Register.cshtml
ExceptionSolutionProject/Views/Music/: Index.cshtml
ExceptionSolutionProject/Views/Notes/: Index.cshtml  List.cshtml
ExceptionSolutionProject/Views/Shared/: _Layout.cshtml  _LayoutChat.cshtml  _LayoutRegister.cshtml
ExceptionSolutionProject/Views/UserSearch/: Index.cshtml  SendMessage.cshtml
ExceptionSolutionProject/wwwroot/main/assets/css/: notes.css
ExpHub/: ExpHub.csproj  Program.cs
ExpHub/DTOs/: FolderDto.cs  LoginDto.cs  TokenResponse.cs  TokenResult.cs  UserDto.cs
ExpHub/Data/: ApplicationDbContext.cs  ExpApplicationDbContext.cs
ExpHub/Migrations/: 20241008181106_InitialCreate.Designer.cs  20241008181106_InitialCreate.cs  20241008184417_updatededUserTable.Designer.cs  20241008184417_updatededUserTable.cs  20241009092905_FolderTableUpdated.Designer.cs  20241009092905_FolderTableUpdated.cs  ExpApplicationDbContextModelSnapshot.cs
ExpHub/Models/: BaseEntity.cs  ClientFile.cs  Folder.cs  User.cs
ExpHub/Services/: LoginService.cs
LoginRegisterAPI/: LoginRegisterAPI.csproj  LoginRegisterAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
LoginRegisterAPI/Controllers/: AuthController.cs  UserController.cs  WeatherForecastController.cs
LoginRegisterAPI/DTOs/: Login.cs  Register.cs
LoginRegisterAPI/Data/: ApiDbContext.cs
LoginRegisterAPI/Migrations/: 20241003153442_AddAppUserFields.Designer.cs  20241003153442_AddAppUserFields.cs  20241023132006_addEdNewHeader.Designer.cs  20241023132006_addEdNewHeader.cs  20241023132312_updatedEdNewHeader.Designer.cs  20241023132312_updatedEdNewHeader.cs  ApiDbContextModelSnapshot.cs
LoginRegisterAPI/Models/: AppUser.cs
LoginRegisterAPI/Properties/: launchSettings.json
LoginRegisterAPI/Response/: UserResponse.cs
LoginRegisterAPI/Services/: RoleSeedService.cs
SignalRChat/: SignalRChat.csproj  appsettings.json
(+7 files in other folders)
